#library "WWNAZIS"
#include "zcommon.acs"

SCRIPT "WWNaziTaunt" (int tauntType)
{
	int tauntChance = 0;
	int tauntDelay = 0;
	
	delay(20); // Appropriate wait time until player is done with the taunt-worthy action.
	tauntChance = random(1,5);
	tauntDelay = 5 * 35;
	Print(i:tauntChance);
	
	if(tauntType == 1 && tauntChance == 5) {
		PlaySound(0, "player/taunt", CHAN_VOICE, 1.0);
		Delay(tauntDelay); } // argument 1: taunt from firing
	if(tauntType == 2 && tauntChance >= 2) { 
		PlaySound(0, "player/reload", CHAN_VOICE, 1.0);
		Delay(tauntDelay); } // 2: taunt from reloading
	if(tauntType == 3 && tauntChance >= 3) { 
		PlaySound(0, "player/grenadecall", CHAN_VOICE, 1.0);
		Delay(tauntDelay); } // 3: throwing a grenade
	Log(s:"Taunt ready!");
}