ROLLER
{
	1 ROLL1
	2 ROLL2
	3 ROLL3
	4 ROLL4
	5 ROLL5
	6 ROLL6
	7 ROLL7
	8 ROLL8
	9 ROLL9
	0 ROLL0
	- ROLL-
}

WOLFBIGFONT
{
	! WOLF33
	% WOLF37
	' WOLF39
	` WOLF39
	0 WOLF48
	1 WOLF49
	2 WOLF50
	3 WOLF51
	4 WOLF52
	5 WOLF53
	6 WOLF54
	7 WOLF55
	8 WOLF56
	9 WOLF57
	: WOLF58
	A WOLF65
	B WOLF66
	C WOLF67
	D WOLF68
	E WOLF69
	F WOLF70
	G WOLF71
	H WOLF72
	I WOLF73
	J WOLF74
	K WOLF75
	L WOLF76
	M WOLF77
	N WOLF78
	O WOLF79
	P WOLF80
	Q WOLF81
	R WOLF82
	S WOLF83
	T WOLF84
	U WOLF85
	V WOLF86
	W WOLF87
	X WOLF88
	Y WOLF89
	Z WOLF90
}