//ClearLocks

Lock 1 Doom
{
	BronzeKey
	Message "You need a bronze (red) key to open this door"
	RemoteMessage "You need a bronze (red) key to activate this object"
	Mapcolor 255 0 0
}


Lock 2 Doom
{
	SilverKey2
	Message "You need a silver (blue) key to open this door"
	RemoteMessage "You need a silver (blue) key to activate this object"
	Mapcolor 255 255 255
}


Lock 3 Doom
{
	GoldKey2
	Message "You need a gold key to open this door"
	RemoteMessage "You need a gold key to activate this object"
	Mapcolor 255 255 0
}


Lock 4 Doom
{
	BronzeSkelKey
	Message "You need a bronze (red) skeleton key to open this door"
	RemoteMessage "You need a bronze (red) skeleton key to activate this object"
	Mapcolor 255 0 0
}


Lock 5 Doom
{
	SilverSkelKey
	Message "You need a silver (blue) skeleton key to open this door"
	RemoteMessage "You need a silver (blue) skeleton key to activate this object"
	Mapcolor 255 255 255
}


Lock 6 Doom
{
	GoldSkelKey
	Message "You need a gold skeleton key to open this door"
	RemoteMessage "You need a gold skeleton key to activate this object"
	Mapcolor 255 255 0
}


Lock 129 Doom
{
	Any { BronzeKey BronzeSkelKey KeyGreen }
	Message "You need a bronze (red) key to open this door"
	RemoteMessage "You need a bronze (red) key to activate this object"
	Mapcolor 255 0 0
}


Lock 130 Doom
{
	Any { SilverSkelKey SilverKey2 KeyBlue }
	Message "You need a silver (blue) key to open this door"
	RemoteMessage "You need a silver (blue) key to activate this object"
	Mapcolor 255 255 255
}


Lock 131 Doom
{
	Any { GoldKey2 GoldSkelKey KeyYellow }
	Message "You need a gold key to open this door"
	RemoteMessage "You need a gold key to activate this object"
	Mapcolor 255 255 0
}


Lock 132 Doom
{
	Any { BronzeKey BronzeSkelKey }
	Message "You need a bronze (red) key to open this door"
	RemoteMessage "You need a bronze (red) key to activate this object"
	Mapcolor 255 0 0
}


Lock 133 Doom
{
	Any { SilverKey2 SilverSkelKey }
	Message "You need a silver (blue) key to open this door"
	RemoteMessage "You need a silver (blue) key to activate this object"
	Mapcolor 255 255 255
}


Lock 134 Doom
{
	Any { GoldKey2 GoldSkelKey }
	Message "You need a gold key to open this door"
	RemoteMessage "You need a gold key to activate this object"
	Mapcolor 255 255 0
}

Lock 100
{
	Message "$PD_ANY"
	RemoteMessage "$PD_ANYOBJ"
	Mapcolor 128 128 255
}

Lock 228
{
	Message "$PD_ANY"
	RemoteMessage "$PD_ANYOBJ"
	Mapcolor 128 128 255
}

Lock 229 Doom
{
	Any { SilverKey2 SilverSkelKey KeyBlue}
	Any { GoldKey2 GoldSkelKey KeyYellow}
	Any { Bronzekey BronzeSkelKey KeyGreen}
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}

Lock 101 Doom
{
	SilverKey2
	SilverSkelKey
	GoldKey2 
	GoldSkelKey
	BronzeKey
	BronzeSkelKey
	Message "$PD_ALL6"
	RemoteMessage "$PD_ALL6O"
}


// And all the stuff from Heretic just to make it goddamn work

//
// Heretic KeyDefs
//

Lock 1 Heretic
{
	KeyGreen
	Message "$TXT_NEEDGREENKEY"
	Mapcolor 0 255 0
}


Lock 2 Heretic
{
	KeyBlue 
	Message "$TXT_NEEDBLUEKEY"
	Mapcolor 0 0 255
}


Lock 3 Heretic
{
	KeyYellow
	Message "$TXT_NEEDYELLOWKEY"
	Mapcolor 255 255 0
}


Lock 129 Heretic
{
	KeyGreen
	Message "$TXT_NEEDGREENKEY"
	Mapcolor 0 255 0
}


Lock 130 Heretic
{
	KeyBlue 
	Message "$TXT_NEEDBLUEKEY"
	Mapcolor 0 0 255
}


Lock 131 Heretic
{
	KeyYellow
	Message "$TXT_NEEDYELLOWKEY"
	Mapcolor 255 255 0
}


Lock 229 Heretic
{
	KeyGreen 
	KeyYellow 
	KeyBlue
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}

Lock 101 Heretic
{
	KeyGreen 
	KeyYellow 
	KeyBlue
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}

/*
	Nazis - Chex Quest Edition
	Locks
	These need to be redefined to work in Nazis

Lock 1 Chex
{
	ChexRedCard
	Message "$PD_REDC"
	RemoteMessage "$PD_REDCO"
	Mapcolor 255 0 0
}


Lock 2 Chex
{
	ChexBlueCard
	Message "$PD_BLUEC"
	RemoteMessage "$PD_BLUECO"
	Mapcolor 0 0 255
}


Lock 3 Chex
{
	ChexYellowCard
	Message "$PD_YELLOWC"
	RemoteMessage "$PD_YELLOWCO"
	Mapcolor 255 255 0
}

Lock 4 Chex
{
	BronzeSkelKey
	Message "$PD_REDF"
	RemoteMessage "$PD_REDFO"
	Mapcolor 255 0 0
}


Lock 5 Chex
{
	SilverSkelKey
	Message "$PD_BLUEF"
	RemoteMessage "$PD_BLUEFO"
	Mapcolor 0 0 255
}


Lock 6 Chex
{
	GoldSkelKey
	Message "$PD_YELLOWF"
	RemoteMessage "$PD_YELLOWFO"
	Mapcolor 255 255 0
}

Lock 129 Chex
{
	Any { ChexRedCard BronzeSkelKey }
	Message "$PD_REDK"
	RemoteMessage "$PD_REDO"
	Mapcolor 255 0 0
}


Lock 130 Chex
{
	Any { ChexBlueCard SilverSkelKey }
	Message "$PD_BLUEK"
	RemoteMessage "$PD_BLUEO"
	Mapcolor 0 0 255
}


Lock 131 Chex
{
	Any { ChexYellowCard GoldSkelKey }
	Message "$PD_YELLOWK"
	RemoteMessage "$PD_YELLOWO"
	Mapcolor 255 255 0
}

Lock 229 Chex
{
	Any { ChexBlueCard SilverSkelKey }
	Any { ChexYellowCard GoldSkelKey }
	Any { ChexRedCard BronzeSkelKey }
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}

Lock 101 Chex
{
	ChexBlueCard 
	SilverSkelKey
	ChexYellowCard 
	GoldSkelKey
	ChexRedCard 
	BronzeSkelKey
	Message "$PD_ALL6"
	RemoteMessage "$PD_ALL6O"
} */