height 15;

statusbar normal
{
	DrawImage "HUDBAR", 0, 184;
	DrawNumber 3, ROLLER, Untranslated, Health, FillZeros, Interpolate(1), 33, 186;
	DrawNumber 3, ROLLER, Untranslated, Armor, FillZeros, Interpolate(1), 95, 186;
	DrawNumber 3, ROLLER, Untranslated, Ammo1, FillZeros, Interpolate(3), 283, 186;
	DrawNumber 3, ROLLER, Untranslated, Ammo2, FillZeros, Interpolate(3), 316, 186;
	DrawNumber 1, ROLLER, Untranslated, GrenadePickup, FillZeros, Interpolate(1), 187, 186;
	DrawKeyBar 6, horizontal, 9, 101, 185;

	//Weapon numbers
	drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 211, 192;
    drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 216, 192;
    drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 221, 192;
    drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 226, 192;

	drawselectedinventory artiflash, INDEXFONT_RAVEN, 10, 140, 10, 140, untranslated;
}

statusbar fullscreen, fullscreenoffsets
{
	DrawString THREEFIV, Tan, "Health", 4, -22, 1, alignment(left);
	DrawNumber 3, ROLLER, Untranslated, Health, FillZeros, Interpolate(1), 33, -14;
	DrawString THREEFIV, Tan, "Armor", 65, -22, 1, alignment(left);
	DrawNumber 3, ROLLER, Untranslated, Armor, FillZeros, Interpolate(1), 95, -14;
	DrawString THREEFIV, Tan, weapontag, -66, -22, 1, alignment(left);
	DrawNumber 3, ROLLER, Untranslated, Ammo1, FillZeros, Interpolate(3), -37, -14;
	DrawNumber 3, ROLLER, Untranslated, Ammo2, FillZeros, Interpolate(3), -4, -14;
	DrawKeyBar 6, horizontal, 9, 101, -14;
	DrawNumber 1, ROLLER, Untranslated, GrenadePickup, FillZeros, Interpolate(1), -75, -14;
	DrawString THREEFIV, Tan, "Grenades", -68, -22, 1, alignment(right);

	drawselectedinventory artiflash, INDEXFONT_RAVEN, 10, -60, 10, -60, untranslated;
}

statusbar inventory
{
	drawinventorybar Heretic, noartibox, 7, INDEXFONT_RAVEN, 50, -60, 77, -18, untranslated;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Heretic, translucent, 7, INDEXFONT_RAVEN, -106+center, -31, -78+center, -9, untranslated;
}