$playeralias	weasel	male	*grunt		weaseloof
$playersound	weasel	male	*land		wwoof
$playersound	weasel	male	*usefail	wwnoway
$playeralias	weasel	male	*evillaugh	dsempty

$random allcaps/taunt { 1taunt1 1taunt2 1taunt3 1taunt4 1taunt5 1taunt6 1taunt7 1taunt8 1taunt9 1taunt10 1taunt11 1taunt12 1taunt13 1taunt14 1taunt15 }
$random allcaps/reload { 1reload1 1reload2 1reload3 1reload4 1reload5 1reload6 1reload7 1reload8 1reload9 }
$random allcaps/grenadecall { 1grenade1 1grenade2 1grenade3 }
$random allcapscritpain { 1p1-1 1p1-2 1p1-3 1p1-4 1p1-5 1p1-6 }
$random allcapshipain { 1p2-1 1p2-2 1p2-3 1p2-4 1p2-5 1p2-6 }
$random allcapsmedpain { 1p3-1 1p3-2 1p3-3 1p3-4 1p3-5 }
$random allcapslowpain { 1p4-1 1p4-2 1p4-3 1p4-4 }
1taunt1 1taunt1
1taunt2 1taunt2
1taunt3 1taunt3
1taunt4 1taunt4
1taunt5 1taunt5
1taunt6 1taunt6
1taunt7 1taunt7
1taunt8 1taunt8
1taunt9 1taunt9
1taunt10 1taunt10
1taunt11 1taunt11
1taunt12 1taunt12
1taunt13 1taunt13
1taunt14 1taunt14
1taunt15 1taunt15
1reload1 1reload1
1reload2 1reload2
1reload3 1reload3
1reload4 1reload4
1reload5 1reload5
1reload6 1reload6
1reload7 1reload7
1reload8 1reload8
1reload9 1reload9
1grenad1 1grenad1
1grenad2 1grenad2
1grenad3 1grenad3
1p4-1 1plpai41
1p4-2 1plpai42
1p4-3 1plpai43
1p4-4 1plpai44
1p3-1 1plpai31
1p3-2 1plpai32
1p3-3 1plpai33
1p3-4 1plpai34
1p3-5 1plpai35
1p2-1 1plpai21
1p2-2 1plpai22
1p2-3 1plpai23
1p2-4 1plpai24
1p2-5 1plpai25
1p2-6 1plpai26
1p1-1 1plpai11
1p1-2 1plpai12
1p1-3 1plpai13
1p1-4 1plpai14
1p1-5 1plpai15
1p1-6 1plpai16
allcapsdeath		1wwdthlo
allcapscrazydeath	1wwdthhi
$random caleb/taunt { 2taunt1 2taunt2 2taunt3 2taunt4 2taunt5 2taunt6 2taunt7 2taunt8 2taunt9 2taunt10 2taunt11 2taunt12 2taunt13 2taunt14 2taunt15 }
$random caleb/reload { 2reload1 2reload2 2reload3 2reload4 2reload5 2reload6 2reload7 2reload8 2reload9 }
$random caleb/grenadecall { 2grenad1 2grenad2 2grenad3 }
$random calebcritpain { p1-1 p1-2 p1-3 p1-4 p1-5 p1-6 }
$random calebhipain { p2-1 p2-2 p2-3 p2-4 p2-5 p2-6 }
$random calebmedpain { p3-1 p3-2 p3-3 p3-4 p3-5 }
$random caleblowpain { p4-1 p4-2 p4-3 p4-4 }
2taunt1 2taunt1
2taunt2 2taunt2
2taunt3 2taunt3
2taunt4 2taunt4
2taunt5 2taunt5
2taunt6 2taunt6
2taunt7 2taunt7
2taunt8 2taunt8
2taunt9 2taunt9
2taunt10 2taunt10
2taunt11 2taunt11
2taunt12 2taunt12
2taunt13 2taunt13
2taunt14 2taunt14
2taunt15 2taunt15
2reload1 2reload1
2reload2 2reload2
2reload3 2reload3
2reload4 2reload4
2reload5 2reload5
2reload6 2reload6
2reload7 2reload7
2reload8 2reload8
2reload9 2reload9
2grenad1 2grenad1
2grenad2 2grenad2
2grenad3 2grenad3
calebdeath		wwdthlo
calebcrazydeath	wwdthhi
$random kingpin/taunt { 3taunt1 3taunt2 3taunt3 3taunt4 3taunt5 3taunt6 3taunt7 3taunt8 3taunt9 3taunt10 3taunt11 3taunt12 3taunt13 3taunt14 3taunt15 }
$random kingpin/reload { 3reload1 3reload2 3reload3 3reload4 3reload5 3reload6 3reload7 3reload8 3reload9 }
$random kingpin/grenadecall { 3grenad1 3grenad2 3grenad3 }
$random kingpincritpain { 3p1-1 3p1-2 3p1-3 3p1-4 3p1-5 3p1-6 }
$random kingpinhipain { 3p2-1 3p2-2 3p2-3 3p2-4 3p2-5 3p2-6 }
$random kingpinmedpain { 3p3-1 3p3-2 3p3-3 3p3-4 3p3-5 }
$random kingpinlowpain { 3p4-1 3p4-2 3p4-3 3p4-4 }
3taunt1 3taunt1
3taunt2 3taunt2
3taunt3 3taunt3
3taunt4 3taunt4
3taunt5 3taunt5
3taunt6 3taunt6
3taunt7 3taunt7
3taunt8 3taunt8
3taunt9 3taunt9
3taunt10 3taunt10
3taunt11 3taunt11
3taunt12 3taunt12
3taunt13 3taunt13
3taunt14 3taunt14
3taunt15 3taunt15
3reload1 3reload1
3reload2 3reload2
3reload3 3reload3
3reload4 3reload4
3reload5 3reload5
3reload6 3reload6
3reload7 3reload2
3reload8 3reload4
3reload9 3reload6
3grenad1 3grenad1
3grenad2 3grenad2
3grenad3 3grenad3
3p4-1 3plpai41
3p4-2 3plpai42
3p4-3 3plpai41
3p4-4 3plpai42
3p3-1 3plpai31
3p3-2 3plpai32
3p3-3 3plpai31
3p3-4 3plpai32
3p3-5 3plpai31
3p2-1 3plpai21
3p2-2 3plpai22
3p2-3 3plpai21
3p2-4 3plpai22
3p2-5 3plpai21
3p2-6 3plpai22
3p1-1 3plpai11
3p1-2 3plpai12
3p1-3 3plpai11
3p1-4 3plpai12
3p1-5 3plpai11
3p1-6 3plpai12
kingpindeath		3wwdthlo
kingpincrazydeath	3wwdthhi
$random soulman/taunt { 4taunt1 4taunt2 4taunt3 4taunt4 4taunt5 4taunt6 4taunt7 4taunt8 4taunt9 4taunt10 4taunt11 4taunt12 4taunt13 4taunt14 4taunt15 }
$random soulman/reload { 4reload1 4reload2 4reload3 4reload4 4reload5 4reload6 4reload7 4reload8 4reload9 }
$random soulman/grenadecall { 4grenad1 4grenad2 4grenad3 }
$random soulmancritpain { p1-1 p1-2 p1-3 p1-4 p1-5 p1-6 }
$random soulmanhipain { p2-1 p2-2 p2-3 p2-4 p2-5 p2-6 }
$random soulmanmedpain { p3-1 p3-2 p3-3 p3-4 p3-5 }
$random soulmanlowpain { p4-1 p4-2 p4-3 p4-4 }
4taunt1 4taunt1
4taunt2 4taunt2
4taunt3 4taunt3
4taunt4 4taunt4
4taunt5 4taunt5
4taunt6 4taunt6
4taunt7 4taunt7
4taunt8 4taunt8
4taunt9 4taunt9
4taunt10 4taunt10
4taunt11 4taunt11
4taunt12 4taunt12
4taunt13 4taunt13
4taunt14 4taunt14
4taunt15 4taunt15
4reload1 4reload1
4reload2 4reload2
4reload3 4reload3
4reload4 4reload4
4reload5 4reload5
4reload6 4reload6
4reload7 4reload7
4reload8 4reload8
4reload9 4reload9
4grenad1 4grenad1
4grenad2 4grenad2
4grenad3 4grenad3
soulmandeath		wwdthlo
soulmancrazydeath	wwdthhi
$random spy/taunt { 5taunt1 5taunt2 5taunt3 5taunt4 5taunt5 5taunt6 5taunt7 5taunt8 5taunt9 5taunt10 5taunt11 5taunt12 5taunt13 5taunt14 5taunt15 }
$random spy/reload { 5reload1 5reload2 5reload3 5reload4 5reload5 5reload6 5reload7 5reload8 5reload9 }
$random spy/grenadecall { 5grenad1 5grenad2 5grenad3 }
$random spycritpain { 5p1-1 5p1-2 5p1-3 5p1-4 5p1-5 5p1-6 }
$random spyhipain { 5p2-1 5p2-2 5p2-3 5p2-4 5p2-5 5p2-6 }
$random spymedpain { 5p3-1 5p3-2 5p3-3 5p3-4 5p3-5 }
$random spylowpain { 5p4-1 5p4-2 5p4-3 5p4-4 }
5taunt1 5taunt1
5taunt2 5taunt2
5taunt3 5taunt2
5taunt4 5taunt4
5taunt5 5taunt5
5taunt6 5taunt6
5taunt7 5taunt7
5taunt8 5taunt8
5taunt9 5taunt9
5taunt10 5taunt10
5taunt11 5taunt11
5taunt12 5taunt12
5taunt13 5taunt13
5taunt14 5taunt14
5taunt15 5taunt15
5reload1 5reload1
5reload2 5reload2
5reload3 5reload3
5reload4 5reload4
5reload5 5reload5
5reload6 5reload6
5reload7 5reload7
5reload8 5reload8
5reload9 5reload9
5grenad1 5grenad1
5grenad2 5grenad2
5grenad3 5grenad3
5p4-1 5plpai31
5p4-2 5plpai32
5p4-3 5plpai33
5p4-4 5plpai34
5p3-1 5plpai31
5p3-2 5plpai32
5p3-3 5plpai33
5p3-4 5plpai34
5p3-5 5plpai31
5p2-1 5plpai11
5p2-2 5plpai12
5p2-3 5plpai13
5p2-4 5plpai14
5p2-5 5plpai15
5p2-6 5plpai13
5p1-1 5plpai11
5p1-2 5plpai12
5p1-3 5plpai13
5p1-4 5plpai14
5p1-5 5plpai15
5p1-6 5plpai11
spydeath		5wwdthlo
spycrazydeath	5wwdthhi
$random custom/taunt { taunt1 taunt2 taunt3 taunt4 taunt5 taunt6 taunt7 taunt8 taunt9 taunt10 taunt11 taunt12 taunt13 taunt14 taunt15 }
$random custom/reload { reload1 reload2 reload3 reload4 reload5 reload6 reload7 reload8 reload9 }
$random custom/grenadecall { grenade1 grenade2 grenade3 }
$random weaselcritpain { p1-1 p1-2 p1-3 p1-4 p1-5 p1-6 }
$random weaselhipain { p2-1 p2-2 p2-3 p2-4 p2-5 p2-6 }
$random weaselmedpain { p3-1 p3-2 p3-3 p3-4 p3-5 }
$random weasellowpain { p4-1 p4-2 p4-3 p4-4 }
taunt1 taunt1
taunt2 taunt2
taunt3 taunt3
taunt4 taunt4
taunt5 taunt5
taunt6 taunt6
taunt7 taunt7
taunt8 taunt8
taunt9 taunt9
taunt10 taunt10
taunt11 taunt11
taunt12 taunt12
taunt13 taunt13
taunt14 taunt14
taunt15 taunt15
reload1 reload1
reload2 reload2
reload3 reload3
reload4 reload4
reload5 reload5
reload6 reload6
reload7 reload7
reload8 reload8
reload9 reload9
grenade1 grenade1
grenade2 grenade2
grenade3 grenade3
p4-1 plpain41
p4-2 plpain42
p4-3 plpain43
p4-4 plpain44
p3-1 plpain31
p3-2 plpain32
p3-3 plpain33
p3-4 plpain34
p3-5 plpain35
p2-1 plpain21
p2-2 plpain22
p2-3 plpain23
p2-4 plpain24
p2-5 plpain25
p2-6 plpain26
p1-1 plpain11
p1-2 plpain12
p1-3 plpain13
p1-4 plpain14
p1-5 plpain15
p1-6 plpain16
weasledeath			wwdthlo
weaselcrazydeath	wwdthhi

$random weaseloof { poof-1 poof-2 poof-3 poof-4 poof-5 }
poof-1 ploof1
poof-2 ploof2
poof-3 ploof3
poof-4 ploof4
poof-5 ploof5

// Shell Casings
$random bulletcasing/bounce {bcase1 bcase2 bcase3 bcase4}
bcase1 bcase1
bcase2 bcase2
bcase3 bcase3
bcase4 bcase4
$random shellcasing/bounce {scasesb1 scasesb2}
$random shellcasing/stop {scases1 scases2 scases3}
scases1 scases1
scases2 scases2
scases3 scases3
scasesb1 scasesb1
scasesb2 scasesb2

//Fists
melee/miss	dspmiss
melee/hit	dsphit
melee/wall	dspwall

//Shovel
$random shovel/impact {shovel/impact1 shovel/impact2}
shovel/impact1	dsshvi1
shovel/impact2	dsshvi2
shovel/wall		dsshvi3

$random shovel/miss {shovel/miss1 shovel/miss2 shovel/miss3}
shovel/miss1	dsshvw1
shovel/miss2	dsshvw2
shovel/miss3	dsshvw3

//Luger P-08
luger/fire		lugrfire
luger/reload	lugrload

//Walther P-38
walther/fire	waltfir
walther/reload	loadp38

//.357 Revolver
revolver/fire	revfire
revolver/out	revout
revolver/in		revin
revolver/load	revload

//Colt M1911
m1911/fire		1911A
m1911/slide		SLIDE
m1911/reload	LOAD
m1911/snap		SNAP

//M1897 Trenchgun
shotgun/fire	SHOTFIRE
shotgun/load	SHOTLOAD
shotgun/pump	SHOTPUMP

//Browning Auto-5
browning/fire	ba5fire
browning/load	ba5load
browning/cock	ba5cock

//MP-40
mp40/fire 	mp40fire
mp40/reload	loadmp40

//PPSh-41
ppsh/fire	ppshfire
ppsh/reload	ppshload

//Thompson M1A1
thompson/fire	THOMFIRE
thompson/reload	THOMLOAD

//Karabiner 98k
mauser/fire		DSMAUS
mauser/cock		DSMCLACK
mauser/open		DSPOP
mauser/insert	DSINSERT
mauser/shut		DSCLACK

//Gewehr 43
g43/fire	m1fire
g43/reload	loadg43

//Lee-Enfield SMLE
enfield/fire		EnflFire
enfield/boltback	EnflBack
enfield/boltfwd		EnflFwd
enfield/load		EnflLoad

//Garand
garand/fire		M1AFIRE
garand/unload	M1UNLOAD
garand/load		M1LOAD
garand/ping		M1PING

//STG44
stg44/fire		STGFIRE
stg44/reload	loadstg

//FG42
fg42/fire	FG42FIRE
fg42/reload	FG42LOAD

//Pyrolight
flamer/fire		dsfthrow
flamer/steam	dssteam
flamer/napalm	THERMFIR
flamer/reload	THERMRLD

//Nebelwerfer
nebelwerfer/fire	dsnebsht
nebelwerfer/xplode	dsnebxpl

//Panzerschreck
panzer/fire		panzfire
panzer/load		panzload
panzer/fly		panzfly
panzer/explode	panzexpl

//UMG43
chaingun/fire	dscgun
chaingun/start	chaingo
chaingun/loop	chainlp
chaingun/stop	chainstp
chaingun/get	p_cgun

$random grenade/throw { grenthr1 grenthr2 grenthr3 }
$random grenade/bounce { grenbnc1 grenbnc2 grenbnc3 grenbnc4 }
$random grenade/explode { grenexp1 grenexp2 grenexp3 grenexp4 }
grenthr1 grenthr1
grenthr2 grenthr2
grenthr3 grenthr3
grenbnc1 grenbnc1
grenbnc2 grenbnc2
grenbnc3 grenbnc3
grenbnc4 grenbnc4
grenexp1 grenexp1
grenexp2 grenexp2
grenexp3 grenexp3
grenexp4 grenexp4
grenade/pickup grenpick

// Miscellaneous
misc/w_pkup			dsgetwep
misc/k_pkup			dsgetkey
misc/armor_pkup		dsgetarm
misc/health_pkup	dsgethlt
misc/ammo_pkup		dsammoup

// Bullet Whizzes and Suchwise

$random ricochet { rico1 rico2 rico3 rico4 rico5 rico6 rico7 rico8 rico9 }
$random whiz { whiz1 whiz2 whiz3 }
$random hitflesh { hitflesh1 hitflesh2 hitflesh3 hitflesh4 hitflesh5 hitflesh6 hitflesh7 hitflesh8 hitflesh9 }
rico1 trceric1
rico2 trceric2
rico3 trceric3
rico4 trceric4
rico5 trceric5
rico6 trceric6
rico7 trceric7
rico8 trceric8
rico9 trceric9
whiz1 trcefly1
whiz2 trcefly2
whiz3 trcefly3
hitflesh1 trcehit1
hitflesh2 trcehit2
hitflesh3 trcehit3
hitflesh4 trcehit4
hitflesh5 trcehit5
hitflesh6 trcehit6
hitflesh7 trcehit7
hitflesh8 trcehit8
hitflesh9 trcehit9

$random world/barrelboom {grnx1 grnx2 grnx3 grnx4}
grnx1 dsbarex1
grnx2 dsbarex2
grnx3 dsbarex3
grnx4 dsbarex4

//=======================
//GARGANTUAN NAZI SECTION
//=======================
// Weapons
nazi/pistol DSNLUGER
nazi/stg44		dsstg44
nazi/missilef	dsmissil
$random nazi/mp40 {mp401 mp402}
mp401	dsmp401
mp402	dsmp402
// Grosse
boss/pain	dsbospai
Boss1/Death Bos1Dt01
$random Boss1/Sighted { Bos1St01 Bos1St02 Bos1St03 Bos1St04 Bos1St05 Bos1St06 Bos1St07 Bos1St08 Bos1St09 }
Bos1St01 Bos1St01
Bos1St02 Bos1St02
Bos1St03 Bos1St03
Bos1St04 Bos1St04
Bos1St05 Bos1St05
Bos1St06 Bos1St06
Bos1St07 Bos1St07
Bos1St08 Bos1St08
Bos1St09 Bos1St09
// Gretel
$random BossGirl/Death { gretdt1 gretdt2 gretdt3 gretdt4 }
gretdt1 gretdt1
gretdt2 gretdt2
gretdt3 gretdt3
gretdt4 gretdt4
$random BossGirl/Sighted { gretsee1 gretsee2 gretsee3 gretsee4 }
gretsee1 gretsee1
gretsee2 gretsee2
gretsee3 gretsee3
gretsee4 gretsee4
BossGirl/Pain gretpain
// Doctor
Boss2/Death Bos2Dt01
$random Boss2/Sighted { bos2st01 bos2st02 bos2st03 bos2st04 bos2st05 bos2st06 bos2st07 bos2st08 }
Bos2St01 Bos2St01
Bos2St02 Bos2St02
Bos2St03 Bos2St03
Bos2St04 Bos2St04
Bos2St05 Bos2St05
Bos2St06 Bos2St06
Bos2St07 Bos2St07
Bos2St08 Bos2St08
// General
Boss3/Death Bos3Dt01
Boss3/Sighted Bos3St01
// Chair Guy
krist/sight		dskrisit
krist/death		dskridth
// Death Knight
deathknight/sight	dsdtksit
deathknight/death	dsdtkdth
// Hitler
hitler/sight	dshitsit
hitler/pain		dshitpai
hitler/death	dshitdth
hitler/gib		hitlrgib
hitler/walk		dshitwlk
hitler/act		hghdie
// Machines
metal/pain	dsping
// Dogs
$random dog/sight 	{ dog/sight1  dog/sight2  dog/sight3 }
dog/sight1  		DSDGSIT1
dog/sight2  		DSDGSIT2
dog/sight3  		DSDGSIT3
$random dog/active 	{dog/act1 dog/act2}
dog/act1  			DSDGACT1
dog/act2 			DSDGACT2
$random dog/death	{ dog/death1  dog/death2  dog/death3 }
dog/death1  		DSDGDIE1
dog/death2  		DSDGDIE2
dog/death3  		DSDGDIE3
dog/pain			dsdgpai
dog/attack			dsdogatk
// Geist
geist/pain		geisthit
geist/die		geistdie
geist/active	geistact
// Mutant
mutant/death dsmutdt
// Fake Hitler
hitlerghost/see hghsee
hitlerghost/die hghdie
// Voice 1
$random Nazi1/Death { Naz1Dt02 Naz1Dt02 Naz1Dt03 Naz1Dt03 Naz1Dt04 Naz1Dt04 Naz1Dt05 Naz1Dt05 Naz1Dt06 Naz1Dt06 Naz1Dt07 Naz1Dt07 Naz1Dt08 Naz1Dt08 Naz1Dt09 Naz1Dt09 Naz1Dt10 Naz1Dt10 Naz1Dt11 Naz1Dt11 Naz1Dt12 Naz1Dt12 }
$random Nazi1/Pain { Naz1Pn02 Naz1Pn02 Naz1Pn03 Naz1Pn03 Naz1Pn04 Naz1Pn04 Naz1Pn05 Naz1Pn05 Naz1Pn06 Naz1Pn06 Naz1Pn07 Naz1Pn07 Naz1Pn08 Naz1Pn08 Naz1Pn09 Naz1Pn09 }
$random Nazi1/Sighted { Naz1St02 Naz1St02 Naz1St03 Naz1St03 Naz1St04 Naz1St04 Naz1St05 Naz1St05 Naz1St06 Naz1St06 Naz1St07 Naz1St07 Naz1St08 Naz1St08 Naz1St09 Naz1St09 Naz1St10 Naz1St10 Naz1St11 Naz1St11 Naz1St12 Naz1St12 Naz1St13 Naz1St13 Naz1St14 Naz1St14 Naz1St15 Naz1St15 Naz1St16 Naz1St16 Naz1St17 Naz1St17 Naz1St18 Naz1St18 Naz1St19 Naz1St19 Naz1St20 Naz1St20 Naz1St21 Naz1St21 Naz1St22 Naz1St22 Naz1St23 Naz1St23 Naz1St24 Naz1St24 Naz1St25 Naz1St25 Naz1St26 Naz1St26 Naz1St27 Naz1St27 Naz1St28 Naz1St28 Naz1St29 Naz1St29 Naz1St30 Naz1St30 Naz1St31 Naz1St31 Naz1St32 Naz1St32 Naz1St33 Naz1St33 Naz1St34 Naz1St34 Naz1St35 Naz1St35 Naz1St36 Naz1St36 Naz1St37 Naz1St37 Naz1St38 Naz1St38 Naz1St39 Naz1St39 }
Naz1Dt02 Naz1Dt02
Naz1Dt03 Naz1Dt03
Naz1Dt04 Naz1Dt04
Naz1Dt05 Naz1Dt05
Naz1Dt06 Naz1Dt06
Naz1Dt07 Naz1Dt07
Naz1Dt08 Naz1Dt08
Naz1Dt09 Naz1Dt09
Naz1Dt10 Naz1Dt10
Naz1Dt11 Naz1Dt11
Naz1Dt12 Naz1Dt12
Naz1Pn02 Naz1Pn02
Naz1Pn03 Naz1Pn03
Naz1Pn04 Naz1Pn04
Naz1Pn05 Naz1Pn05
Naz1Pn06 Naz1Pn06
Naz1Pn07 Naz1Pn07
Naz1Pn08 Naz1Pn08
Naz1Pn09 Naz1Pn09
Naz1St02 Naz1St02
Naz1St03 Naz1St03
Naz1St04 Naz1St04
Naz1St05 Naz1St05
Naz1St06 Naz1St06
Naz1St07 Naz1St07
Naz1St08 Naz1St08
Naz1St09 Naz1St09
Naz1St10 Naz1St10
Naz1St11 Naz1St11
Naz1St12 Naz1St12
Naz1St13 Naz1St13
Naz1St14 Naz1St14
Naz1St15 Naz1St15
Naz1St16 Naz1St16
Naz1St17 Naz1St17
Naz1St18 Naz1St18
Naz1St19 Naz1St19
Naz1St20 Naz1St20
Naz1St21 Naz1St21
Naz1St22 Naz1St22
Naz1St23 Naz1St23
Naz1St24 Naz1St24
Naz1St25 Naz1St25
Naz1St26 Naz1St26
Naz1St27 Naz1St27
Naz1St28 Naz1St28
Naz1St29 Naz1St29
Naz1St30 Naz1St30
Naz1St31 Naz1St31
Naz1St32 Naz1St32
Naz1St33 Naz1St33
Naz1St34 Naz1St34
Naz1St35 Naz1St35
Naz1St36 Naz1St36
Naz1St37 Naz1St37
Naz1St38 Naz1St38
Naz1St39 Naz1St39
// Voice 2
$random Nazi2/Death { Naz2Dt02 Naz2Dt02 Naz2Dt03 Naz2Dt03 Naz2Dt04 Naz2Dt04 Naz2Dt05 Naz2Dt05 Naz2Dt06 Naz2Dt06 }
$random Nazi2/Pain { Naz2Pn02 Naz2Pn02 Naz2Pn03 Naz2Pn03 Naz2Pn04 Naz2Pn04 Naz2Pn05 Naz2Pn05 Naz2Pn06 Naz2Pn06 Naz2Pn07 Naz2Pn07 Naz2Pn08 Naz2Pn08 }
$random Nazi2/Sighted { Naz2St02 Naz2St02 Naz2St03 Naz2St03 Naz2St04 Naz2St04 Naz2St05 Naz2St05 Naz2St06 Naz2St06 Naz2St07 Naz2St07 Naz2St08 Naz2St08 Naz2St09 Naz2St09 Naz2St10 Naz2St10 Naz2St11 Naz2St11 Naz2St12 Naz2St12 Naz2St13 Naz2St13 Naz2St14 Naz2St14 Naz2St15 Naz2St15 Naz2St16 Naz2St16 Naz2St17 Naz2St17 Naz2St18 Naz2St18 Naz2St19 Naz2St19 Naz2St20 Naz2St20 Naz2St21 Naz2St21 Naz2St22 Naz2St22 Naz2St23 Naz2St23 Naz2St24 Naz2St24 Naz2St25 Naz2St25 Naz2St26 Naz2St26 Naz2St27 Naz2St27 Naz2St28 Naz2St28 Naz2St29 Naz2St29 Naz2St30 Naz2St30 Naz2St31 Naz2St31 Naz2St32 Naz2St32 Naz2St33 Naz2St33 Naz2St34 Naz2St34 Naz2St35 Naz2St35 Naz2St36 Naz2St36 Naz2St37 Naz2St37 Naz2St38 Naz2St38 Naz2St39 Naz2St39 Naz2St40 Naz2St40 Naz2St41 Naz2St41 Naz2St42 Naz2St42 Naz2St43 Naz2St43 Naz2St44 Naz2St44 Naz2St45 Naz2St45 Naz2St46 Naz2St46 Naz2St47 Naz2St47 Naz2St48 Naz2St48 Naz2St49 Naz2St49 }
Naz2Dt02 Naz2Dt02
Naz2Dt03 Naz2Dt03
Naz2Dt04 Naz2Dt04
Naz2Dt05 Naz2Dt05
Naz2Dt06 Naz2Dt06
Naz2Pn02 Naz2Pn02
Naz2Pn03 Naz2Pn03
Naz2Pn04 Naz2Pn04
Naz2Pn05 Naz2Pn05
Naz2Pn06 Naz2Pn06
Naz2Pn07 Naz2Pn07
Naz2Pn08 Naz2Pn08
Naz2St02 Naz2St02
Naz2St03 Naz2St03
Naz2St04 Naz2St04
Naz2St05 Naz2St05
Naz2St06 Naz2St06
Naz2St07 Naz2St07
Naz2St08 Naz2St08
Naz2St09 Naz2St09
Naz2St10 Naz2St10
Naz2St11 Naz2St11
Naz2St12 Naz2St12
Naz2St13 Naz2St13
Naz2St14 Naz2St14
Naz2St15 Naz2St15
Naz2St16 Naz2St16
Naz2St17 Naz2St17
Naz2St18 Naz2St18
Naz2St19 Naz2St19
Naz2St20 Naz2St20
Naz2St21 Naz2St21
Naz2St22 Naz2St22
Naz2St23 Naz2St23
Naz2St24 Naz2St24
Naz2St25 Naz2St25
Naz2St26 Naz2St26
Naz2St27 Naz2St27
Naz2St28 Naz2St28
Naz2St29 Naz2St29
Naz2St30 Naz2St30
Naz2St31 Naz2St31
Naz2St32 Naz2St32
Naz2St33 Naz2St33
Naz2St34 Naz2St34
Naz2St35 Naz2St35
Naz2St36 Naz2St36
Naz2St37 Naz2St37
Naz2St38 Naz2St38
Naz2St39 Naz2St39
Naz2St40 Naz2St40
Naz2St41 Naz2St41
Naz2St42 Naz2St42
Naz2St43 Naz2St43
Naz2St44 Naz2St44
Naz2St45 Naz2St45
Naz2St46 Naz2St46
Naz2St47 Naz2St47
Naz2St48 Naz2St48
Naz2St49 Naz2St49
// Voice 3 (Has no death/pains, use voice 2's instead)
$random Nazi3/Sighted { Naz3St02 Naz3St02 Naz3St03 Naz3St03 Naz3St04 Naz3St04 Naz3St05 Naz3St05 Naz3St06 Naz3St06 Naz3St07 Naz3St07 Naz3St08 Naz3St08 Naz3St09 Naz3St09 Naz3St10 Naz3St10 Naz3St11 Naz3St11 Naz3St12 Naz3St12 Naz3St13 Naz3St13 Naz3St14 Naz3St14 Naz3St15 Naz3St15 Naz3St16 Naz3St16 Naz3St17 Naz3St17 Naz3St18 Naz3St18 Naz3St19 Naz3St19 Naz3St20 Naz3St20 Naz3St21 Naz3St21 Naz3St22 Naz3St22 Naz3St23 Naz3St23 Naz3St24 Naz3St24 Naz3St25 Naz3St25 Naz3St26 Naz3St26 Naz3St27 Naz3St27 Naz3St28 Naz3St28 Naz3St29 Naz3St29 Naz3St30 Naz3St30 Naz3St31 Naz3St31 Naz3St32 Naz3St32 Naz3St33 Naz3St33 Naz3St34 Naz3St34 Naz3St35 Naz3St35 Naz3St36 Naz3St36 Naz3St37 Naz3St37 Naz3St38 Naz3St38 Naz3St39 Naz3St39 Naz3St40 Naz3St40 Naz3St41 Naz3St41 Naz3St42 Naz3St42 Naz3St43 Naz3St43 Naz3St44 Naz3St44 Naz3St45 Naz3St45 Naz3St46 Naz3St46 Naz3St47 Naz3St47 Naz3St48 Naz3St48 }
Naz3St02 Naz3St02
Naz3St03 Naz3St03
Naz3St04 Naz3St04
Naz3St05 Naz3St05
Naz3St06 Naz3St06
Naz3St07 Naz3St07
Naz3St08 Naz3St08
Naz3St09 Naz3St09
Naz3St10 Naz3St10
Naz3St11 Naz3St11
Naz3St12 Naz3St12
Naz3St13 Naz3St13
Naz3St14 Naz3St14
Naz3St15 Naz3St15
Naz3St16 Naz3St16
Naz3St17 Naz3St17
Naz3St18 Naz3St18
Naz3St19 Naz3St19
Naz3St20 Naz3St20
Naz3St21 Naz3St21
Naz3St22 Naz3St22
Naz3St23 Naz3St23
Naz3St24 Naz3St24
Naz3St25 Naz3St25
Naz3St26 Naz3St26
Naz3St27 Naz3St27
Naz3St28 Naz3St28
Naz3St29 Naz3St29
Naz3St30 Naz3St30
Naz3St31 Naz3St31
Naz3St32 Naz3St32
Naz3St33 Naz3St33
Naz3St34 Naz3St34
Naz3St35 Naz3St35
Naz3St36 Naz3St36
Naz3St37 Naz3St37
Naz3St38 Naz3St38
Naz3St39 Naz3St39
Naz3St40 Naz3St40
Naz3St41 Naz3St41
Naz3St42 Naz3St42
Naz3St43 Naz3St43
Naz3St44 Naz3St44
Naz3St45 Naz3St45
Naz3St46 Naz3St46
Naz3St47 Naz3St47
Naz3St48 Naz3St48
// Voice 4
$random Nazi4/Death { Naz4Dt02 Naz4Dt02 Naz4Dt03 Naz4Dt03 Naz4Dt04 Naz4Dt04 Naz4Dt05 Naz4Dt05 Naz4Dt06 Naz4Dt06 Naz4Dt07 Naz4Dt07 Naz4Dt08 Naz4Dt08 Naz4Dt09 Naz4Dt09 Naz4Dt10 Naz4Dt10 Naz4Dt11 Naz4Dt11 Naz4Dt12 Naz4Dt12 Naz4Dt13 Naz4Dt13 }
$random Nazi4/Pain { Naz4Pn02 Naz4Pn02 Naz4Pn03 Naz4Pn03 Naz4Pn04 Naz4Pn04 Naz4Pn05 Naz4Pn05 }
$random Nazi4/Sighted { Naz4St02 Naz4St02 Naz4St03 Naz4St03 Naz4St04 Naz4St04 Naz4St05 Naz4St05 Naz4St06 Naz4St06 Naz4St07 Naz4St07 Naz4St08 Naz4St08 Naz4St09 Naz4St09 Naz4St10 Naz4St10 Naz4St11 Naz4St11 Naz4St12 Naz4St12 Naz4St13 Naz4St13 Naz4St14 Naz4St14 Naz4St15 Naz4St15 Naz4St16 Naz4St16 Naz4St17 Naz4St17 Naz4St18 Naz4St18 Naz4St19 Naz4St19 Naz4St20 Naz4St20 Naz4St21 Naz4St21 Naz4St22 Naz4St22 Naz4St23 Naz4St23 Naz4St24 Naz4St24 Naz4St25 Naz4St25 Naz4St26 Naz4St26 Naz4St27 Naz4St27 Naz4St28 Naz4St28 Naz4St29 Naz4St29 Naz4St30 Naz4St30 Naz4St31 Naz4St31 Naz4St32 Naz4St32 Naz4St33 Naz4St33 Naz4St34 Naz4St34 Naz4St35 Naz4St35 Naz4St36 Naz4St36 Naz4St37 Naz4St37 Naz4St38 Naz4St38 Naz4St39 Naz4St39 Naz4St40 Naz4St40 Naz4St41 Naz4St41 Naz4St42 Naz4St42 Naz4St43 Naz4St43 Naz4St44 Naz4St44 Naz4St45 Naz4St45 Naz4St46 Naz4St46 Naz4St47 Naz4St47 Naz4St48 Naz4St48 }
Naz4Dt02 Naz4Dt02
Naz4Dt03 Naz4Dt03
Naz4Dt04 Naz4Dt04
Naz4Dt05 Naz4Dt05
Naz4Dt06 Naz4Dt06
Naz4Dt07 Naz4Dt07
Naz4Dt08 Naz4Dt08
Naz4Dt09 Naz4Dt09
Naz4Dt10 Naz4Dt10
Naz4Dt11 Naz4Dt11
Naz4Dt12 Naz4Dt12
Naz4Dt13 Naz4Dt13
Naz4Pn02 Naz4Pn02
Naz4Pn03 Naz4Pn03
Naz4Pn04 Naz4Pn04
Naz4Pn05 Naz4Pn05
Naz4St02 Naz4St02
Naz4St03 Naz4St03
Naz4St04 Naz4St04
Naz4St05 Naz4St05
Naz4St06 Naz4St06
Naz4St07 Naz4St07
Naz4St08 Naz4St08
Naz4St09 Naz4St09
Naz4St10 Naz4St10
Naz4St11 Naz4St11
Naz4St12 Naz4St12
Naz4St13 Naz4St13
Naz4St14 Naz4St14
Naz4St15 Naz4St15
Naz4St16 Naz4St16
Naz4St17 Naz4St17
Naz4St18 Naz4St18
Naz4St19 Naz4St19
Naz4St20 Naz4St20
Naz4St21 Naz4St21
Naz4St22 Naz4St22
Naz4St23 Naz4St23
Naz4St24 Naz4St24
Naz4St25 Naz4St25
Naz4St26 Naz4St26
Naz4St27 Naz4St27
Naz4St28 Naz4St28
Naz4St29 Naz4St29
Naz4St30 Naz4St30
Naz4St31 Naz4St31
Naz4St32 Naz4St32
Naz4St33 Naz4St33
Naz4St34 Naz4St34
Naz4St35 Naz4St35
Naz4St36 Naz4St36
Naz4St37 Naz4St37
Naz4St38 Naz4St38
Naz4St39 Naz4St39
Naz4St40 Naz4St40
Naz4St41 Naz4St41
Naz4St42 Naz4St42
Naz4St43 Naz4St43
Naz4St44 Naz4St44
Naz4St45 Naz4St45
Naz4St46 Naz4St46
Naz4St47 Naz4St47
Naz4St48 Naz4St48
// Burning
$random death/burning { burndth1 burndth2 burndth3 burndth4 burndth5 burndth6 burndth7 burndth8 burndth9 burndtha burndthb burndthc }
burndth1 burndth1
burndth2 burndth2
burndth3 burndth3
burndth4 burndth4
burndth5 burndth5
burndth6 burndth6
burndth7 burndth7
burndth8 burndth8
burndth9 burndth9
burndtha burndtha
burndthb burndthb
burndthc burndthc

// Seekrit!

$random sword/hit { sword1 sword2 sword3 }
sword1 dsswdht1
sword2 dsswdht2
sword3 dsswdht3
$random sword/wall { swordwall1 swordwall2 swordwall3 swordwall4 }
swordwall1 dsswdwal
swordwall2 dsswdwl2
swordwall3 dsswdwl3
swordwall4 dsswdwl4
$random sword/swing { swordswing1 swordswing2 swordswing3 }
swordswing1 dsshvw1
swordswing2 dsshvw2
swordswing3 dsshvw3
sword/draw dsswdup
$random flamesword/hit { fsword1 fsword2 fsword3 }
fsword1 dsfwdht1
fsword2 dsfwdht2
fsword3 dsfwdht3
flamesword/swing dsfwdswg

menu/activate		menuopen	// Activate a new menu
menu/backup			menucls 	// Backup to previous menu
menu/prompt			menuopen	// Activate a prompt "menu"
menu/cursor			menumove	// Move cursor up/down
menu/change			menuslid	// Select new value for option
menu/invalid		menuslid	// Menu not available
menu/dismiss		menupick	// Dismiss a prompt message
menu/choose			menupick	// Choose a menu item
menu/clear			menucls 	// Close top menu