ACTOR PyrolightLoaded : Ammo
{
	Tag "Petrol"
	Inventory.MaxAmount 50
	+IGNORESKILL
	Inventory.Icon FLMTA0
}

ACTOR FlameAmmo : Ammo replaces RocketBox
{
	Tag "Petrol"
	Radius 40
	Height 16
	Inventory.PickupMessage "A petrol canister."
	Inventory.Amount 40
	Inventory.MaxAmount 175
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 350
	Scale .8
	ConversationID 178
	States
	{
	Spawn:
		FAMO A -1
		Stop
	}
}

ACTOR Flamebolt
{
	Damage 1
	Alpha 0.90
	RenderStyle Add
	Speed 25
	Radius 16
	Scale .1
	PROJECTILE
	+Ripper
	+STRIFEDAMAGE
	SeeSound "weapons/flamer"
	DamageType Fire
	Decal Scorch
	States
	{
	Spawn:
		FBLX ABCD 2 BRIGHT A_SetScale(scalex+0.05)
		FBLX E 0 A_Explode(2,64)
		FBLX E 2 BRIGHT A_SetScale(scalex+0.05)
		FBLX FGHI 2 BRIGHT A_SetScale(scalex+0.1)
		FBLX JK 2 BRIGHT A_SetScale(scalex+0.15)
		Stop
	Death:
		FBLX A 1 Bright A_Explode(2,64)
		FBLX BCDEFGHIJK 1 BRIGHT
		Stop
	}
}

ACTOR EnemyFlamerShot : Flamebolt
{
	-Ripper
	DamageType "Enemy"
}

ACTOR Flameball
{
	Damage 30
	Alpha 0.90
	RenderStyle Add
	Speed 20
	Radius 16
	PROJECTILE
	+FIREDAMAGE
	SeeSound "weapons/napalm"
	DamageType Fire
	Decal Scorch
	DeathSound "weapons/nebxpl"
	States
	{
	Spawn:
		FBAL ABC 3 BRIGHT
		Loop
	Death:
		FBLX A 2 BRIGHT A_Explode(96,128)
		FBLX BCDEFGHIJK 2 BRIGHT
		Stop
	}
}

ACTOR EnemyFlamebolt : Flameball
{
	DamageType "Enemy"
	Damage 8
	Scale .5
	States
	{
	Death:
		FBLX A 2 BRIGHT A_Explode(8,64)
		FBLX BCDEFGHIJK 2 BRIGHT
		Stop
	}
}

ACTOR EnemyFlamebolt2 : EnemyFlamebolt
{
	Damage 5
	Scale .35
	+STRIFEDAMAGE
	States
	{
	Death:
		FBLX ABCDEFGHIJK 2 BRIGHT
		Stop
	}
}

ACTOR Pyrolight : NaziWeapon
{
	Weapon.SelectionOrder 195
	Inventory.PickupMessage "You got the Pyrolight! (slot 7)"
	//Obituary "%o was killed by %k."
	Weapon.Kickback 20
	Weapon.AmmoType1 "PyrolightLoaded"
	Weapon.AmmoType2 "FlameAmmo"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	ConversationID 190
	Tag "PyroLight"
	Scale .5
	-WEAPON.NOALERT
	States
	{
	Spawn:
		FLMT A -1
		Loop
	Ready:
		FFTR A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Deselect:
		FFTR A 0 A_Lower
		FFTR A 1 A_Lower
		Loop
	Select:
		FFTR A 0 A_Raise
		FFTR A 1 A_Raise
		Loop
	Fire:
		RIFF A 0 A_JumpIfInventory("PyrolightLoaded",1,1)
		Goto Reload
		FFTF A 0 A_Light2
		FFTF A 1 Offset(0,35) BRIGHT A_FireCustomMissile("Flamebolt")
		FFTF A 1 Offset(0,36) BRIGHT
		FFTF A 0 A_Light0
		FFTR A 0 A_Refire
		FFTR A 20 A_GunFlash
		Goto Ready
	Flash:
		FFTF B 2 A_PlaySound("weapons/steam",5)
		FFTF C 2 ACS_NamedExecute("WWNaziTaunt", 0, 1)
		FFTF DEF 2
		Stop
	AltFire:
		FFTR A 0 A_JumpIfInventory("PyrolightLoaded",10,1)
		Goto Reload
		FFTF A 0 A_TakeInventory("PyrolightLoaded",9,TIF_NOTAKEINFINITE)
		FFTF A 0 A_PlaySound("weapons/napalm",CHAN_WEAPON)
		FFTF A 1 BRIGHT A_FireCustomMissile("Flameball")
		FFTF A 1 Offset(0,34)
		FFTF A 1 Offset(0,36)
		FFTR A 1 Offset(0,40)
		FFTR A 1 Offset(0,44)
		FFTR A 1 Offset(0,45)
		FFTR A 1 Offset(0,43)
		FFTR A 1 Offset(0,40)
		FFTR A 1 Offset(0,36)
		FFTR A 11 Offset(0,32) A_GunFlash
		Goto Ready
	Reload:
		FFTR B 0 A_JumpIfInventory("PyrolightLoaded",50,2)
		FFTR B 0 A_JumpIfInventory("FlameAmmo",1,2)
		FFTR B 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		FFTR B 0 ACS_NamedExecute("WWNaziTaunt", 0, 2)
		FFTR B 1 Offset(0,35) A_PlaySound("reloads/flamer",5)
		FFTR B 1 Offset(0,38)
		FFTR B 1 Offset(0,40)
		FFTR B 1 Offset(0,42)
		FFTR B 1 Offset(0,44)
		FFTR B 1 Offset(0,47)
		FFTR B 1 Offset(0,50)
		FFTR B 1 Offset(0,52)
		FFTR B 1 Offset(-1,54)
		FFTR B 1 Offset(-2,56)
		FFTR B 1 Offset(-3,58)
		FFTR B 1 Offset(-4,58)
		FFTR B 1 Offset(-4,57)
		FFTR B 1 Offset(-4,56)
		FFTR B 1 Offset(-4,55)
		FFTR B 1 Offset(-3,54)
		FFTR B 1 Offset(-3,53)
		FFTR B 1 Offset(-3,52)
		FFTR B 1 Offset(-3,51)
		FFTR B 1 Offset(-3,52)
		FFTR B 1 Offset(-3,53)
		FFTR B 1 Offset(-3,55)
		FFTR B 1 Offset(-3,56)
	ReloadWork:
		FFTR B 0 A_TakeInventory("FlameAmmo",1,TIF_NOTAKEINFINITE)
		FFTR B 0 A_GiveInventory("PyrolightLoaded")
		FFTR B 0 A_JumpIfInventory("PyrolightLoaded",50,"ReloadFinish")
		FFTR B 0 A_JumpIfInventory("FlameAmmo",1,"ReloadWork")
	ReloadFinish:
		FFTR B 1 Offset(-3,57)
		FFTR B 1 Offset(-3,59)
		FFTR B 1 Offset(-3,61)
		FFTR B 1 Offset(-3,63)
		FFTR B 1 Offset(-3,65)
		FFTR B 1 Offset(-3,67)
		FFTR B 1 Offset(-3,65)
		FFTR B 1 Offset(-3,64)
		FFTR B 1 Offset(-3,63)
		FFTR B 1 Offset(-3,62)
		FFTR B 1 Offset(-3,58)
		FFTR B 1 Offset(-3,55)
		FFTR B 1 Offset(-2,53)
		FFTR B 1 Offset(-2,51)
		FFTR B 1 Offset(-2,49)
		FFTR B 1 Offset(-2,48)
		FFTR B 1 Offset(-2,46)
		FFTR B 1 Offset(-2,45)
		FFTR B 1 Offset(-1,44)
		FFTR B 1 Offset(-1,46)
		FFTR B 1 Offset(-1,47)
		FFTR B 1 Offset(0,49)
		FFTR B 1 Offset(0,47)
		FFTR B 1 Offset(0,45)
		FFTR B 1 Offset(0,44)
		FFTR B 1 Offset(0,42)
		FFTR B 1 Offset(0,40)
		FFTR B 1 Offset(0,38)
		FFTR B 1 Offset(0,37)
		FFTR B 1 Offset(0,36)
		FFTR B 1 Offset(0,35)
		FFTR B 1 Offset(0,34)
		FFTR B 1 Offset(0,33)
		FFTR B 1 Offset(0,32)
		FFTR B 1 Offset(2,34)
		FFTR B 1 Offset(4,36)
		FFTR B 1 Offset(6,38)
		FFTR B 1 Offset(8,40)
		FFTR B 1 Offset(8,41)
		FFTR B 1 Offset(8,42)
		FFTR B 1 Offset(8,43)
		FFTR B 1 Offset(8,44)
		FFTR B 1 Offset(8,45)
		FFTR B 1 Offset(8,46)
		FFTR B 1 Offset(8,47)
		FFTR B 1 Offset(8,48)
		FFTR B 1 Offset(8,47)
		FFTR B 1 Offset(8,46)
		FFTR B 1 Offset(8,45)
		FFTR B 1 Offset(8,44)
		FFTR B 1 Offset(8,43)
		FFTR A 1 Offset(8,44)
		FFTR A 1 Offset(9,45)
		FFTR A 1 Offset(10,46)
		FFTR A 1 Offset(9,47)
		FFTR A 1 Offset(8,48)
		FFTR A 1 Offset(7,47)
		FFTR A 1 Offset(6,46)
		FFTR A 1 Offset(5,45)
		FFTR A 1 Offset(6,44)
		FFTR A 1 Offset(7,43)
		FFTR A 1 Offset(8,42)
		FFTR A 1 Offset(4,40)
		FFTR A 1 Offset(3,35)
		FFTR A 1 Offset(2,34)
		FFTR A 1 Offset(1,33)
		Goto Ready
	}
}

ACTOR PyrolightSpawner replaces RocketLauncher
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("PyrolightPickup",0,0,0,velx,vely,velz)
		TNT1 A 0 A_SpawnItemEx("FlameAmmo",frandom(-16,16),frandom(-16,16),0,velx,vely,velz,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR PyrolightPickup : CustomInventory
{
	Scale .5
	States
	{
	Spawn:
		FLMT A -1
		Stop
	Pickup:
		TNT1 A 0 ACS_NamedExecuteWithResult("WWNaziWeaponCollect",18)
		Stop
	}
}